{
  "name": "cookooi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "start:node": "node server.mjs",
    "health:local": "node scripts/runtime-health-check.mjs http://127.0.0.1:3004",
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  }
}
